name: Continuous Delivery
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Deploy Site
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: chrislennon/action-aws-cli@v1.1
      - uses: borales/actions-yarn@v2.0.0
        working-directory: angular
        with:
          cmd: global add @angular/cli
      - uses: borales/actions-yarn@v2.0.0
        working-directory: angular
        with:
          cmd: install
      - uses: borales/actions-yarn@v2.0.0
        working-directory: angular
        with:
          cmd: build:ci
      - run: aws s3 sync --delete ./dist s3://aubronwood.com
        working-directory: angular
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - run: aws cloudfront create-invalidation --distribution-id EQAYEO4JGQWPQ --paths "/*"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
